warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app.d.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.test.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/routes/+layout.svelte.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in tests/test.ts.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex a21ff56..69073a1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -30,7 +30,7 @@[m
 		"@skeletonlabs/skeleton": "^1.11.0",[m
 		"@sveltejs/adapter-auto": "^2.0.0",[m
 		"@sveltejs/adapter-vercel": "^3.0.3",[m
[31m-		"@sveltejs/kit": "^1.5.0",[m
[32m+[m		[32m"@sveltejs/kit": "^1.20.4",[m
 		"@tailwindcss/forms": "^0.5.4",[m
 		"@tailwindcss/typography": "^0.5.9",[m
 		"@typescript-eslint/eslint-plugin": "^5.45.0",[m
[36m@@ -38,16 +38,16 @@[m
 		"autoprefixer": "^10.4.14",[m
 		"eslint": "^8.28.0",[m
 		"eslint-config-prettier": "^8.5.0",[m
[31m-		"eslint-plugin-svelte": "^2.26.0",[m
[32m+[m		[32m"eslint-plugin-svelte": "^2.30.0",[m
 		"graphql": "^16.7.1",[m
 		"graphql-codegen-svelte-apollo": "^1.1.0",[m
 		"graphql-tag": "^2.12.6",[m
 		"highlight.js": "^11.8.0",[m
 		"postcss": "^8.4.27",[m
 		"prettier": "^2.8.0",[m
[31m-		"prettier-plugin-svelte": "^2.8.1",[m
[31m-		"svelte": "^3.54.0",[m
[31m-		"svelte-check": "^3.0.1",[m
[32m+[m		[32m"prettier-plugin-svelte": "^2.10.1",[m
[32m+[m		[32m"svelte": "^4.0.0",[m
[32m+[m		[32m"svelte-check": "^3.4.3",[m
 		"tailwindcss": "^3.3.3",[m
 		"tslib": "^2.4.1",[m
 		"typescript": "^5.1.6",[m
[36m@@ -67,4 +67,4 @@[m
 		"svelte-jsoneditor": "^0.17.8",[m
 		"yaml": "^2.3.1"[m
 	}[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
